
# above the first straight of the crcuit
START_TRANSFORM_POSITION    10.0 10.0 5.3

# cars are facing Y+ axis, rotate car toward X+ axis
START_TRANSFORM_QUATERNION  0.0 0.0 1.0 -1.0

#
#
# departure straight

# starting rewards
KNOTS_MINIMUM_DISTANCE   2

KNOTS_COLOR 0.25 0.25 0.75

KNOTS_DUAL   5  15  5       5   5  5
KNOTS_DUAL  90   0  0      90   0  0

# decrease rewards
KNOTS_MINIMUM_DISTANCE   4

# departure straight
#
#

KNOTS_COLOR 0.15 0.15 0.15


# twist the road (straight to left)
KNOTS_DUAL 30 0 0     30 0 7


#
#
# horizontal loop (left)

    KNOTS_COLOR 0.25 0.75 0.25

    KNOTS_DUAL  50 50 6     60 60 6
    KNOTS_DUAL  -50 50 6    -60 60 6

    KNOTS_DUAL  -50 -50 6   -60 -60 6
    KNOTS_DUAL  50 -50 6    60 -60 6

# /horizontal loop (left)
#
#


KNOTS_COLOR 0.15 0.15 0.15

# twist the road (left to right)
KNOTS_DUAL 40 0 7     40 0 0
KNOTS_DUAL 80 0 0     80 0 0
KNOTS_DUAL 40 0 7     40 0 0


#
#
# horizontal loop (right)

# increase rewards
KNOTS_MINIMUM_DISTANCE   1.5

    KNOTS_COLOR 0.75 0.25 0.75

    KNOTS_DUAL  60 -60 6    50 -50 6
    KNOTS_DUAL  -60 -60 6   -50 -50 6

# decrease rewards
KNOTS_MINIMUM_DISTANCE   4

    KNOTS_DUAL  -60 60 6    -50 50 6
    KNOTS_DUAL  60 60 6     50 50 6

# /horizontal loop (right)
#
#



KNOTS_COLOR 0.15 0.15 0.15

# twist the road (right to straight)
KNOTS_DUAL  30 0 -7     30 0 0



KNOTS_COLOR 0.25 0.25 0.75

# straight
KNOTS_DUAL 90 0 0     90 0 0



#
#
# twisted looping

    KNOTS_COLOR 0.75 0.25 0.25

	KNOTS_DUAL 45 0 60     45 0 60
	KNOTS_DUAL -45 0 55   -45 0 50

	KNOTS_DUAL  -40 30 -5    -40 40 -15
	KNOTS_DUAL  0 40 -10    20 40 0

	KNOTS_DUAL  35 30 0     20 20 5
	KNOTS_DUAL  45 0 0      40 0 0

# /twisted looping
#
#



KNOTS_COLOR 0.25 0.25 0.75

# straight
KNOTS_DUAL 30 0 0     30 0 0



#
#
# classic looping

    KNOTS_COLOR 0.75 0.25 0.25
    KNOTS_DUAL  60   0   0      60   0   0
    KNOTS_DUAL  60 -20  60      60 -20  60
    KNOTS_DUAL -60 -20  60     -60 -20  60
    KNOTS_DUAL -60 -20 -60     -60 -20 -60
    KNOTS_DUAL  60 -20 -60      60 -20 -60
    KNOTS_DUAL  60   0   0      60   0   0

    KNOTS_DUAL 20 0 0     20 0 0

# /classic looping
#
#



KNOTS_COLOR 0.25 0.25 0.75

# straight
KNOTS_DUAL 30 0 0     30 0 0
KNOTS_DUAL 30 0 0     30 0 0



#
#
# final looping

    KNOTS_COLOR 0.25 0.75 0.25
    KNOTS_DUAL  85   0   0      85   0   0
    KNOTS_DUAL  85 +10  85      85 +10  85
    KNOTS_DUAL -85 +10  85     -85 +10  85
    KNOTS_DUAL -85 +10 -85     -85 +10 -85
    KNOTS_DUAL   0   0 -75       0   0 -75
    KNOTS_DUAL   0   0 -75       0   0 -75
    KNOTS_DUAL  85 +10 -85      85 +10 -85
    KNOTS_DUAL  85   0   0      85   0   0
    KNOTS_DUAL  85   0   0      85   0   0

# final looping
#
#

