
# above the first straight of the crcuit
START_TRANSFORM_POSITION    10.0 10.0 5.3

# cars are facing Y+ axis, rotate car toward X+ axis
START_TRANSFORM_QUATERNION  0.0 0.0 1.0 -1.0

#
#
#

KNOTS_COLOR 0.25 0.25 0.75

# starting rewards
KNOTS_MINIMUM_DSTANCE   2
# starting rewards

KNOTS_DUAL   5  15  5       5   5  5
KNOTS_DUAL  90   0  0      90   0  0


# test

# KNOTS_COLOR 0.75 0.25 0.25

# # KNOTS_DUAL  30   0  0      30   0  0
# # KNOTS_DUAL  30   0  0      30   0  5

# KNOTS_DUAL  90   0  0    90   0 0


# KNOTS_DUAL 10 0 0     10 3 10

# KNOTS_DUAL   50  50 5    60  60 5
# KNOTS_DUAL  -50  50 5   -60  60 5

# KNOTS_DUAL  -50 -50 5   -60 -60 5
# KNOTS_DUAL   50 -50 5    60 -60 5

# KNOTS_DUAL   50  50 5    60  60 5
# KNOTS_DUAL  -50  50 5   -60  60 5

# KNOTS_DUAL  -50 -50 5   -60 -60 5
# KNOTS_DUAL   50 -50 5    60 -60 5

# KNOTS_DUAL  90   0  0    90   0 0

# KNOTS_DUAL 10 3 10     10 0 0

# /test




# death tube

# KNOTS_DUAL  40   0   0      40   0   0
# KNOTS_DUAL  40   0  10      40  10   0
# KNOTS_DUAL  40 -10   0      40   0  10
# KNOTS_DUAL  40   0 -10      40 -10   0
# KNOTS_DUAL  40  10   0      40   0 -10
# KNOTS_DUAL  40   0   0      40   0   0

# /death tube



# zig-zag

# KNOTS_DUAL  20   3  0      20   0  0
# KNOTS_DUAL  40  45  0      40  45  0
# KNOTS_DUAL  80 -93  0      80 -93  0
# KNOTS_DUAL  40  45  0      40  45  0
# KNOTS_DUAL  20   0  0      20   3  0
# KNOTS_DUAL  90   0  0      90   0  0

# /zig-zag


# decrease rewards
KNOTS_MINIMUM_DSTANCE   3
# decrease rewards

# infinity loop

    KNOTS_COLOR 0.15 0.15 0.15

    KNOTS_DUAL 30 0 0     30 0 7

        KNOTS_COLOR 0.25 0.75 0.25

        KNOTS_DUAL  50 50 6     60 60 6
        KNOTS_DUAL  -50 50 6    -60 60 6

        KNOTS_DUAL  -50 -50 6   -60 -60 6
        KNOTS_DUAL  50 -50 6    60 -60 6


#        KNOTS_DUAL  50 50 6     60 60 6
#        KNOTS_DUAL  -50 50 6    -60 60 6

#        KNOTS_DUAL  -50 -50 6   -60 -60 6
#        KNOTS_DUAL  50 -50 6    60 -60 6

    KNOTS_COLOR 0.15 0.15 0.15

#    KNOTS_DUAL 40 0 14     40 0 0

    KNOTS_DUAL 40 0 7     40 0 0
    KNOTS_DUAL 80 0 0     80 0 0
    KNOTS_DUAL 40 0 7     40 0 0

# increase rewards
KNOTS_MINIMUM_DSTANCE   1.5
# increase rewards

        KNOTS_COLOR 0.75 0.25 0.75

        KNOTS_DUAL  60 -60 6    50 -50 6
        KNOTS_DUAL  -60 -60 6   -50 -50 6

        KNOTS_DUAL  -60 60 6    -50 50 6
        KNOTS_DUAL  60 60 6     50 50 6


#        KNOTS_DUAL  60 -60 6    50 -50 6
#        KNOTS_DUAL  -60 -60 6   -50 -50 6

#        KNOTS_DUAL  -60 60 6    -50 50 6
#        KNOTS_DUAL  60 60 6     50 50 6

    KNOTS_COLOR 0.15 0.15 0.15
    KNOTS_DUAL  30 0 -7     30 0 0

# /infinity loop

# decrease rewards
KNOTS_MINIMUM_DSTANCE   3
# decrease rewards

KNOTS_COLOR 0.25 0.25 0.75

KNOTS_DUAL 90 0 0     90 0 0

# twisted looping

    KNOTS_COLOR 0.75 0.25 0.25

	KNOTS_DUAL 45 0 60     45 0 60
	KNOTS_DUAL -45 0 55   -45 0 50

	KNOTS_DUAL  -40 30 -5    -40 40 -15
	KNOTS_DUAL  0 40 -10    20 40 0

	KNOTS_DUAL  35 30 0     20 20 5
	KNOTS_DUAL  45 0 0      40 0 0

# /twisted looping

KNOTS_COLOR 0.25 0.25 0.75
KNOTS_DUAL 30 0 0     30 0 0

# classic looping

    KNOTS_COLOR 0.75 0.25 0.25
    KNOTS_DUAL  60   0   0      60   0   0
    KNOTS_DUAL  60 -20  60      60 -20  60
    KNOTS_DUAL -60 -20  60     -60 -20  60
    KNOTS_DUAL -60 -20 -60     -60 -20 -60
    KNOTS_DUAL  60 -20 -60      60 -20 -60
    KNOTS_DUAL  60   0   0      60   0   0

    KNOTS_DUAL 20 0 0     20 0 0

# /classic looping

KNOTS_COLOR 0.25 0.25 0.75
KNOTS_DUAL 30 0 0     30 0 0
KNOTS_DUAL 30 0 0     30 0 0

# # final jump pad
# KNOTS_DUAL 60 0 60     60 0 60


# final death looping
KNOTS_COLOR 0.75 0.25 0.25
KNOTS_DUAL  85   0   0      85   0   0
KNOTS_DUAL  85 +10  85      85 +10  85
KNOTS_DUAL -85 +10  85     -85 +10  85
KNOTS_DUAL -85 +10 -85     -85 +10 -85
KNOTS_DUAL   0   0 -75       0   0 -75
KNOTS_DUAL   0   0 -75       0   0 -75
KNOTS_DUAL  85 +10 -85      85 +10 -85
KNOTS_DUAL  85   0   0      85   0   0
KNOTS_DUAL  85   0   0      85   0   0
# final death looping


# # vertical corner

#     KNOTS_COLOR 0.75 0.75 0.25
#     KNOTS_DUAL 30 0 0     30 0 0

#     KNOTS_DUAL 30 0 30     30 0 30

#     KNOTS_DUAL 10 0 40     10 0 40

#     KNOTS_DUAL  10 20 15        10 30 30
#     KNOTS_DUAL  -10 20 -15      -10 30 -30

#     KNOTS_DUAL -10 0 -40     -10 0 -40

#     KNOTS_DUAL -30 0 -30     -30 0 -30

#     KNOTS_DUAL -30 0 0     -30 0 0

# # /vertical corner

# KNOTS_COLOR 0.25 0.25 0.75
# KNOTS_DUAL -30 0 0     -30 0 0

