


# above the first straight of the crcuit
# cars are facing Y+ axis, rotate car toward X+ axis
AGENTS_START_TRANSFORM    position="10.0,10.0,5.3"     quaternion="0.0,0.0,1.0,-1.0"


#
#
# departure straight

# starting rewards
NEXT_KNOTS_STATES   size="2" color="0.25,0.25,0.75"


PUSH_KNOTS  left=" 5,15, 5"   right=" 5, 5, 5"
PUSH_KNOTS  left="90, 0, 0"   right="90, 0, 0"

# decrease rewards
NEXT_KNOTS_STATES   size="4"

# departure straight
#
#

NEXT_KNOTS_STATES   color="0.15,0.15,0.15"


# twist the road (straight to left)
PUSH_KNOTS left="30,0,0"     right="30,0,7"


#
#
# horizontal loop (left)

    NEXT_KNOTS_STATES   color="0.25,0.75,0.25"

    PUSH_KNOTS  left="50,50,6"     right="60,60,6"
    PUSH_KNOTS  left="-50,50,6"    right="-60,60,6"

    PUSH_KNOTS  left="-50,-50,6"   right="-60,-60,6"
    PUSH_KNOTS  left="50,-50,6"    right="60,-60,6"

# /horizontal loop (left)
#
#


NEXT_KNOTS_STATES   color="0.15,0.15,0.15"

# twist the road (left to right)
PUSH_KNOTS       left="40,0,7"     right="40,0,0"
PUSH_KNOTS       left="80,0,0"     right="80,0,0"
PUSH_KNOTS       left="40,0,7"     right="40,0,0"


#
#
# horizontal loop (right)

# increase rewards
NEXT_KNOTS_STATES   size="2.5"

    NEXT_KNOTS_STATES   color="0.75,0.25,0.75"

    PUSH_KNOTS  left="60,-60,6"    right="50,-50,6"
    PUSH_KNOTS  left="-60,-60,6"   right="-50,-50,6"

# decrease rewards
NEXT_KNOTS_STATES   size="4"

    PUSH_KNOTS  left="-60,60,6"    right="-50,50,6"
    PUSH_KNOTS  left="60,60,6"     right="50,50,6"

# /horizontal loop (right)
#
#



NEXT_KNOTS_STATES   color="0.15,0.15,0.15"

# twist the road (right to straight)
PUSH_KNOTS  left="30,0,-7"     right="30,0,0"



NEXT_KNOTS_STATES   color="0.25,0.25,0.75"

# straight
PUSH_KNOTS   left="90,0,0"     right="90,0,0"



#
#
# twisted looping

    NEXT_KNOTS_STATES   color="0.75,0.25,0.25"

	PUSH_KNOTS  left="45,0,60"     right="45,0,60"
	PUSH_KNOTS  left="-45,0,55"   right="-45,0,50"

	PUSH_KNOTS  left="-40,30,-5"    right="-40,40,-15"
	PUSH_KNOTS  left="0,40,-10"    right="20,40,0"

	PUSH_KNOTS  left="35,30,0"     right="20,20,5"
	PUSH_KNOTS  left="45,0,0"      right="40,0,0"

# /twisted looping
#
#



NEXT_KNOTS_STATES   color="0.25,0.25,0.75"

# straight
PUSH_KNOTS left="30,0,0"     right="30,0,0"



#
#
# classic looping

    NEXT_KNOTS_STATES   color="0.75,0.25,0.25"

    PUSH_KNOTS    left=" 60,  0,  0"     right=" 60,  0,  0"
    PUSH_KNOTS    left=" 60,-20, 60"     right=" 60,-20, 60"
    PUSH_KNOTS    left="-60,-20, 60"     right="-60,-20, 60"
    PUSH_KNOTS    left="-60,-20,-60"     right="-60,-20,-60"
    PUSH_KNOTS    left=" 60,-20,-60"     right=" 60,-20,-60"
    PUSH_KNOTS    left=" 60,  0,  0"     right=" 60,  0,  0"

    PUSH_KNOTS    left="20,0,0"     right="20,0,0"

# /classic looping
#
#



NEXT_KNOTS_STATES   color="0.25,0.25,0.75"

# straight
PUSH_KNOTS    left="30,0,0"     right="30,0,0"
PUSH_KNOTS    left="30,0,0"     right="30,0,0"



#
#
# final looping

    NEXT_KNOTS_STATES   color="0.25,0.75,0.25"

    PUSH_KNOTS    left=" 85,   0,   0"     right=" 85,   0,   0"
    PUSH_KNOTS    left=" 85, +10,  85"     right=" 85, +10,  85"
    PUSH_KNOTS    left="-85, +10,  85"     right="-85, +10,  85"
    PUSH_KNOTS    left="-85, +10, -85"     right="-85, +10, -85"
    PUSH_KNOTS    left="  0,   0, -75"     right="  0,   0, -75"
    PUSH_KNOTS    left="  0,   0, -75"     right="  0,   0, -75"
    PUSH_KNOTS    left=" 85, +10, -85"     right=" 85, +10, -85"
    PUSH_KNOTS    left=" 85,   0,   0"     right=" 85,   0,   0"
    PUSH_KNOTS    left=" 85,   0,   0"     right=" 85,   0,   0"

    # small straight runway
    PUSH_KNOTS    left="10,0,0"     right="10,0,0"

# final looping
#
#

