
= emscripten version


== Online demo 3D

http://guillaumebouchetepitech.github.io/geneticAlgorithm_experiment/emscripten/bullet/dist/index.html


== Build emscripten C++

requirement: emscripten

modify Makefile top variable this way 'cpp_mode=no'
modify Makefile variable "EMSCRIPTEN_ROOT" with your path to emscripten

  make fclean_bullet
  make bullet -j
  make fclean
  make -j


== (BROKEN FOR NOW) Build native C++

modify Makefile top variable this way 'cpp_mode=yes'

  make fclean_bullet
  make bullet -j
  make fclean
  make -j


== Thanks for watching !
