
= emscripten version

== Online live demo 3D

http://guillaumebouchetepitech.github.io/geneticAlgorithm_experiment/emscripten/bullet/dist/index.html

== Diagrams

link:./diagrams/diagram-activity-details.png
link:./diagrams/diagram-usecase-relationships.png
link:./diagrams/diagram-activity-threading.png

== How to Build

=== Build native C++ pthread

  sh sh_install_thirdparties.sh
  sh sh_build.sh (select "bullet", then platform "native", then mode "release", then rebuild "yes")
  sh sh_build.sh (select "experiment", then platform "native", then mode "release", then rebuild "yes")

then run `./bin/exec`

=== Build emscripten C++ pthread (for Chrome on desktop only)

  sh sh_install_thirdparties.sh
  sh sh_install_tools.sh
  sh sh_build.sh (select "bullet", then platform "web pthread", then mode "release", then rebuild "yes")
  sh sh_build.sh (select "experiment", then platform "web pthread", then mode "release", then rebuild "yes")
  node dumbFileServer.js

then use chrome browser on a desktop to load `http://127.0.0.1:9000/dist/index.html`

=== Build emscripten C++ webworker (mobile & firefox friendly)

  sh sh_install_thirdparties.sh
  sh sh_install_tools.sh
  sh sh_build.sh (select "bullet", then platform "web worker", then mode "release", then rebuild "yes")
  sh sh_build.sh (select "experiment", then platform "web worker", then mode "release", then rebuild "yes")
  node dumbFileServer.js

then use firefox browser to load `http://127.0.0.1:9000/dist/index.html`

== Thanks for watching !
